***         Virtual Machine State         ***
============================================
halt     : false
rom size : 65536
registers:
 -------------------------------------------
 reg 0: 25975     
 reg 1: 25974     
 reg 2: 26006     
 reg 3: 0         
 reg 4: 101       
 reg 5: 0         
 reg 6: 0         
 reg 7: 0         
 -------------------------------------------
stack      (size:  10):
 +++++++++++++++++++++++++++++++++++++++++++
 [9: 0         ]
 [8: 101       ]
 [7: 1         ]
 [6: 3         ]
 [5: 32        ]
 [4: 2826      ]
 [3: 1         ]
 [2: 6124      ]
 [1: 16        ]
 [0: 6080      ]
 +++++++++++++++++++++++++++++++++++++++++++
replay commands  (size: N/A):
commands history  (size: 1121):
 ...........................................
 [0: look tablet    ]
 [1: take tablet    ]
 [2: inv            ]
 [3: go doorway     ]
 [4: use tablet     ]
 [5: inv            ]
 [6: look tablet    ]
 [7: go north       ]
 [8: use tablet     ]
 [9: inv            ]
 [10: look tablet    ]
 [11: go north       ]
 [12: use tablet     ]
 [13: inv            ]
 [14: look tablet    ]
 [15: go bridge      ]
 [16: use tablet     ]
 [17: inv            ]
 [18: look tablet    ]
 [19: go continue    ]
 [20: use tablet     ]
 [21: inv            ]
 [22: look tablet    ]
 [23: go down        ]
 [24: use tablet     ]
 [25: inv            ]
 [26: look tablet    ]
 [27: go west        ]
 [28: use tablet     ]
 [29: inv            ]
 [30: look tablet    ]
 [31: go east        ]
 [32: go east        ]
 [33: look empty lantern]
 [34: take empty lantern]
 [35: inv            ]
 [36: use tablet     ]
 [37: inv            ]
 [38: look tablet    ]
 [39: go west        ]
 [40: use tablet     ]
 [41: inv            ]
 [42: look tablet    ]
 [43: use empty lantern]
 [44: inv            ]
 [45: look empty lantern]
 [46: go west        ]
 [47: use tablet     ]
 [48: inv            ]
 [49: look tablet    ]
 [50: use empty lantern]
 [51: inv            ]
 [52: look empty lantern]
 [53: go east        ]
 [54: go east        ]
 [55: go west        ]
 [56: go west        ]
 [57: go passage     ]
 [58: use tablet     ]
 [59: inv            ]
 [60: look tablet    ]
 [61: use empty lantern]
 [62: inv            ]
 [63: look empty lantern]
 [64: go cavern      ]
 [65: go east        ]
 [66: go east        ]
 [67: go west        ]
 [68: go west        ]
 [69: go passage     ]
 [70: go ladder      ]
 [71: use tablet     ]
 [72: inv            ]
 [73: look tablet    ]
 [74: use empty lantern]
 [75: inv            ]
 [76: look empty lantern]
 [77: go ladder      ]
 [78: go darkness    ]
 [79: use tablet     ]
 [80: inv            ]
 [81: look tablet    ]
 [82: use empty lantern]
 [83: inv            ]
 [84: look empty lantern]
 [85: go back        ]
 [86: go cavern      ]
 [87: go east        ]
 [88: go east        ]
 [89: go west        ]
 [90: go west        ]
 [91: go passage     ]
 [92: go ladder      ]
 [93: go north       ]
 [94: use tablet     ]
 [95: inv            ]
 [96: look tablet    ]
 [97: use empty lantern]
 [98: inv            ]
 [99: look empty lantern]
 [100: go north       ]
 [101: use tablet     ]
 [102: inv            ]
 [103: look tablet    ]
 [104: use empty lantern]
 [105: inv            ]
 [106: look empty lantern]
 [107: go north       ]
 [108: go south       ]
 [109: go south       ]
 [110: go south       ]
 [111: go east        ]
 [112: use tablet     ]
 [113: inv            ]
 [114: look tablet    ]
 [115: use empty lantern]
 [116: inv            ]
 [117: look empty lantern]
 [118: go north       ]
 [119: use tablet     ]
 [120: inv            ]
 [121: look tablet    ]
 [122: use empty lantern]
 [123: inv            ]
 [124: look empty lantern]
 [125: go north       ]
 [126: go east        ]
 [127: go north       ]
 [128: go west        ]
 [129: use tablet     ]
 [130: inv            ]
 [131: look tablet    ]
 [132: use empty lantern]
 [133: inv            ]
 [134: look empty lantern]
 [135: go north       ]
 [136: go south       ]
 [137: use tablet     ]
 [138: inv            ]
 [139: look tablet    ]
 [140: use empty lantern]
 [141: inv            ]
 [142: look empty lantern]
 [143: go north       ]
 [144: look can       ]
 [145: take can       ]
 [146: inv            ]
 [147: use tablet     ]
 [148: inv            ]
 [149: look tablet    ]
 [150: use empty lantern]
 [151: inv            ]
 [152: look empty lantern]
 [153: go west        ]
 [154: use tablet     ]
 [155: inv            ]
 [156: look tablet    ]
 [157: use empty lantern]
 [158: inv            ]
 [159: look empty lantern]
 [160: use can        ]
 [161: inv            ]
 [162: look can       ]
 [163: go ladder      ]
 [164: use tablet     ]
 [165: inv            ]
 [166: look tablet    ]
 [167: use lantern    ]
 [168: inv            ]
 [169: look lantern   ]
 [170: go cavern      ]
 [171: use tablet     ]
 [172: inv            ]
 [173: look tablet    ]
 [174: use lit lantern]
 [175: inv            ]
 [176: look lit lantern]
 [177: go east        ]
 [178: use tablet     ]
 [179: inv            ]
 [180: look tablet    ]
 [181: use lantern    ]
 [182: inv            ]
 [183: look lantern   ]
 [184: go west        ]
 [185: use tablet     ]
 [186: inv            ]
 [187: look tablet    ]
 [188: use lit lantern]
 [189: inv            ]
 [190: look lit lantern]
 [191: go east        ]
 [192: use tablet     ]
 [193: inv            ]
 [194: look tablet    ]
 [195: use lantern    ]
 [196: inv            ]
 [197: look lantern   ]
 [198: go west        ]
 [199: use tablet     ]
 [200: inv            ]
 [201: look tablet    ]
 [202: use lit lantern]
 [203: inv            ]
 [204: look lit lantern]
 [205: go east        ]
 [206: use tablet     ]
 [207: inv            ]
 [208: look tablet    ]
 [209: use lantern    ]
 [210: inv            ]
 [211: look lantern   ]
 [212: go west        ]
 [213: use tablet     ]
 [214: inv            ]
 [215: look tablet    ]
 [216: use lit lantern]
 [217: inv            ]
 [218: look lit lantern]
 [219: go east        ]
 [220: use tablet     ]
 [221: inv            ]
 [222: look tablet    ]
 [223: use lantern    ]
 [224: inv            ]
 [225: look lantern   ]
 [226: go west        ]
 [227: use tablet     ]
 [228: inv            ]
 [229: look tablet    ]
 [230: use lit lantern]
 [231: inv            ]
 [232: look lit lantern]
 [233: go east        ]
 [234: use tablet     ]
 [235: inv            ]
 [236: look tablet    ]
 [237: use lantern    ]
 [238: inv            ]
 [239: look lantern   ]
 [240: go west        ]
 [241: use tablet     ]
 [242: inv            ]
 [243: look tablet    ]
 [244: use lit lantern]
 [245: inv            ]
 [246: look lit lantern]
 [247: go east        ]
 [248: use tablet     ]
 [249: inv            ]
 [250: look tablet    ]
 [251: use lantern    ]
 [252: inv            ]
 [253: look lantern   ]
 [254: go west        ]
 [255: use tablet     ]
 [256: inv            ]
 [257: look tablet    ]
 [258: use lit lantern]
 [259: inv            ]
 [260: look lit lantern]
 [261: go east        ]
 [262: use tablet     ]
 [263: inv            ]
 [264: look tablet    ]
 [265: use lantern    ]
 [266: inv            ]
 [267: look lantern   ]
 [268: go west        ]
 [269: use tablet     ]
 [270: inv            ]
 [271: look tablet    ]
 [272: use lit lantern]
 [273: inv            ]
 [274: look lit lantern]
 [275: go east        ]
 [276: use tablet     ]
 [277: inv            ]
 [278: look tablet    ]
 [279: use lantern    ]
 [280: inv            ]
 [281: look lantern   ]
 [282: go west        ]
 [283: use tablet     ]
 [284: inv            ]
 [285: look tablet    ]
 [286: use lit lantern]
 [287: inv            ]
 [288: look lit lantern]
 [289: go east        ]
 [290: use tablet     ]
 [291: inv            ]
 [292: look tablet    ]
 [293: use lantern    ]
 [294: inv            ]
 [295: look lantern   ]
 [296: go west        ]
 [297: use tablet     ]
 [298: inv            ]
 [299: look tablet    ]
 [300: use lit lantern]
 [301: inv            ]
 [302: look lit lantern]
 [303: go east        ]
 [304: use tablet     ]
 [305: inv            ]
 [306: look tablet    ]
 [307: use lantern    ]
 [308: inv            ]
 [309: look lantern   ]
 [310: go west        ]
 [311: use tablet     ]
 [312: inv            ]
 [313: look tablet    ]
 [314: use lit lantern]
 [315: inv            ]
 [316: look lit lantern]
 [317: go east        ]
 [318: use tablet     ]
 [319: inv            ]
 [320: look tablet    ]
 [321: use lantern    ]
 [322: inv            ]
 [323: look lantern   ]
 [324: go west        ]
 [325: use tablet     ]
 [326: inv            ]
 [327: look tablet    ]
 [328: use lit lantern]
 [329: inv            ]
 [330: look lit lantern]
 [331: go east        ]
 [332: use tablet     ]
 [333: inv            ]
 [334: look tablet    ]
 [335: use lantern    ]
 [336: inv            ]
 [337: look lantern   ]
 [338: go west        ]
 [339: use tablet     ]
 [340: inv            ]
 [341: look tablet    ]
 [342: use lit lantern]
 [343: inv            ]
 [344: look lit lantern]
 [345: go east        ]
 [346: use tablet     ]
 [347: inv            ]
 [348: look tablet    ]
 [349: use lantern    ]
 [350: inv            ]
 [351: look lantern   ]
 [352: go west        ]
 [353: use tablet     ]
 [354: inv            ]
 [355: look tablet    ]
 [356: use lit lantern]
 [357: inv            ]
 [358: look lit lantern]
 [359: go east        ]
 [360: use tablet     ]
 [361: inv            ]
 [362: look tablet    ]
 [363: use lantern    ]
 [364: inv            ]
 [365: look lantern   ]
 [366: go west        ]
 [367: use tablet     ]
 [368: inv            ]
 [369: look tablet    ]
 [370: use lit lantern]
 [371: inv            ]
 [372: look lit lantern]
 [373: go east        ]
 [374: use tablet     ]
 [375: inv            ]
 [376: look tablet    ]
 [377: use lantern    ]
 [378: inv            ]
 [379: look lantern   ]
 [380: go west        ]
 [381: use tablet     ]
 [382: inv            ]
 [383: look tablet    ]
 [384: use lit lantern]
 [385: inv            ]
 [386: look lit lantern]
 [387: go east        ]
 [388: use tablet     ]
 [389: inv            ]
 [390: look tablet    ]
 [391: use lantern    ]
 [392: inv            ]
 [393: look lantern   ]
 [394: go west        ]
 [395: use tablet     ]
 [396: inv            ]
 [397: look tablet    ]
 [398: use lit lantern]
 [399: inv            ]
 [400: look lit lantern]
 [401: go east        ]
 [402: use tablet     ]
 [403: inv            ]
 [404: look tablet    ]
 [405: use lantern    ]
 [406: inv            ]
 [407: look lantern   ]
 [408: go west        ]
 [409: use tablet     ]
 [410: inv            ]
 [411: look tablet    ]
 [412: use lit lantern]
 [413: inv            ]
 [414: look lit lantern]
 [415: go east        ]
 [416: use tablet     ]
 [417: inv            ]
 [418: look tablet    ]
 [419: use lantern    ]
 [420: inv            ]
 [421: look lantern   ]
 [422: go west        ]
 [423: use tablet     ]
 [424: inv            ]
 [425: look tablet    ]
 [426: use lit lantern]
 [427: inv            ]
 [428: look lit lantern]
 [429: go east        ]
 [430: use tablet     ]
 [431: inv            ]
 [432: look tablet    ]
 [433: use lantern    ]
 [434: inv            ]
 [435: look lantern   ]
 [436: go west        ]
 [437: use tablet     ]
 [438: inv            ]
 [439: look tablet    ]
 [440: use lit lantern]
 [441: inv            ]
 [442: look lit lantern]
 [443: go east        ]
 [444: use tablet     ]
 [445: inv            ]
 [446: look tablet    ]
 [447: use lantern    ]
 [448: inv            ]
 [449: look lantern   ]
 [450: go west        ]
 [451: use tablet     ]
 [452: inv            ]
 [453: look tablet    ]
 [454: use lit lantern]
 [455: inv            ]
 [456: look lit lantern]
 [457: go east        ]
 [458: use tablet     ]
 [459: inv            ]
 [460: look tablet    ]
 [461: use lantern    ]
 [462: inv            ]
 [463: look lantern   ]
 [464: go west        ]
 [465: use tablet     ]
 [466: inv            ]
 [467: look tablet    ]
 [468: use lit lantern]
 [469: inv            ]
 [470: look lit lantern]
 [471: go east        ]
 [472: use tablet     ]
 [473: inv            ]
 [474: look tablet    ]
 [475: use lantern    ]
 [476: inv            ]
 [477: look lantern   ]
 [478: go west        ]
 [479: use tablet     ]
 [480: inv            ]
 [481: look tablet    ]
 [482: use lit lantern]
 [483: inv            ]
 [484: look lit lantern]
 [485: go east        ]
 [486: use tablet     ]
 [487: inv            ]
 [488: look tablet    ]
 [489: use lantern    ]
 [490: inv            ]
 [491: look lantern   ]
 [492: go west        ]
 [493: use tablet     ]
 [494: inv            ]
 [495: look tablet    ]
 [496: use lit lantern]
 [497: inv            ]
 [498: look lit lantern]
 [499: go east        ]
 [500: use tablet     ]
 [501: inv            ]
 [502: look tablet    ]
 [503: use lantern    ]
 [504: inv            ]
 [505: look lantern   ]
 [506: go west        ]
 [507: use tablet     ]
 [508: inv            ]
 [509: look tablet    ]
 [510: use lit lantern]
 [511: inv            ]
 [512: look lit lantern]
 [513: go east        ]
 [514: use tablet     ]
 [515: inv            ]
 [516: look tablet    ]
 [517: use lantern    ]
 [518: inv            ]
 [519: look lantern   ]
 [520: go west        ]
 [521: use tablet     ]
 [522: inv            ]
 [523: look tablet    ]
 [524: use lit lantern]
 [525: inv            ]
 [526: look lit lantern]
 [527: go east        ]
 [528: use tablet     ]
 [529: inv            ]
 [530: look tablet    ]
 [531: use lantern    ]
 [532: inv            ]
 [533: look lantern   ]
 [534: go west        ]
 [535: use tablet     ]
 [536: inv            ]
 [537: look tablet    ]
 [538: use lit lantern]
 [539: inv            ]
 [540: look lit lantern]
 [541: go east        ]
 [542: use tablet     ]
 [543: inv            ]
 [544: look tablet    ]
 [545: use lantern    ]
 [546: inv            ]
 [547: look lantern   ]
 [548: go west        ]
 [549: use tablet     ]
 [550: inv            ]
 [551: look tablet    ]
 [552: use lit lantern]
 [553: inv            ]
 [554: look lit lantern]
 [555: go east        ]
 [556: use tablet     ]
 [557: inv            ]
 [558: look tablet    ]
 [559: use lantern    ]
 [560: inv            ]
 [561: look lantern   ]
 [562: go west        ]
 [563: use tablet     ]
 [564: inv            ]
 [565: look tablet    ]
 [566: use lit lantern]
 [567: inv            ]
 [568: look lit lantern]
 [569: go east        ]
 [570: use tablet     ]
 [571: inv            ]
 [572: look tablet    ]
 [573: use lantern    ]
 [574: inv            ]
 [575: look lantern   ]
 [576: go west        ]
 [577: use tablet     ]
 [578: inv            ]
 [579: look tablet    ]
 [580: use lit lantern]
 [581: inv            ]
 [582: look lit lantern]
 [583: go east        ]
 [584: use tablet     ]
 [585: inv            ]
 [586: look tablet    ]
 [587: use lantern    ]
 [588: inv            ]
 [589: look lantern   ]
 [590: go west        ]
 [591: use tablet     ]
 [592: inv            ]
 [593: look tablet    ]
 [594: use lit lantern]
 [595: inv            ]
 [596: look lit lantern]
 [597: go east        ]
 [598: use tablet     ]
 [599: inv            ]
 [600: look tablet    ]
 [601: use lantern    ]
 [602: inv            ]
 [603: look lantern   ]
 [604: go west        ]
 [605: use tablet     ]
 [606: inv            ]
 [607: look tablet    ]
 [608: use lit lantern]
 [609: inv            ]
 [610: look lit lantern]
 [611: go east        ]
 [612: use tablet     ]
 [613: inv            ]
 [614: look tablet    ]
 [615: use lantern    ]
 [616: inv            ]
 [617: look lantern   ]
 [618: go west        ]
 [619: use tablet     ]
 [620: inv            ]
 [621: look tablet    ]
 [622: use lit lantern]
 [623: inv            ]
 [624: look lit lantern]
 [625: go east        ]
 [626: use tablet     ]
 [627: inv            ]
 [628: look tablet    ]
 [629: use lantern    ]
 [630: inv            ]
 [631: look lantern   ]
 [632: go west        ]
 [633: use tablet     ]
 [634: inv            ]
 [635: look tablet    ]
 [636: use lit lantern]
 [637: inv            ]
 [638: look lit lantern]
 [639: go east        ]
 [640: use tablet     ]
 [641: inv            ]
 [642: look tablet    ]
 [643: use lantern    ]
 [644: inv            ]
 [645: look lantern   ]
 [646: go west        ]
 [647: use tablet     ]
 [648: inv            ]
 [649: look tablet    ]
 [650: use lit lantern]
 [651: inv            ]
 [652: look lit lantern]
 [653: go east        ]
 [654: use tablet     ]
 [655: inv            ]
 [656: look tablet    ]
 [657: use lantern    ]
 [658: inv            ]
 [659: look lantern   ]
 [660: go west        ]
 [661: use tablet     ]
 [662: inv            ]
 [663: look tablet    ]
 [664: use lit lantern]
 [665: inv            ]
 [666: look lit lantern]
 [667: go east        ]
 [668: use tablet     ]
 [669: inv            ]
 [670: look tablet    ]
 [671: use lantern    ]
 [672: inv            ]
 [673: look lantern   ]
 [674: go west        ]
 [675: use tablet     ]
 [676: inv            ]
 [677: look tablet    ]
 [678: use lit lantern]
 [679: inv            ]
 [680: look lit lantern]
 [681: go east        ]
 [682: use tablet     ]
 [683: inv            ]
 [684: look tablet    ]
 [685: use lantern    ]
 [686: inv            ]
 [687: look lantern   ]
 [688: go west        ]
 [689: use tablet     ]
 [690: inv            ]
 [691: look tablet    ]
 [692: use lit lantern]
 [693: inv            ]
 [694: look lit lantern]
 [695: go east        ]
 [696: use tablet     ]
 [697: inv            ]
 [698: look tablet    ]
 [699: use lantern    ]
 [700: inv            ]
 [701: look lantern   ]
 [702: go west        ]
 [703: use tablet     ]
 [704: inv            ]
 [705: look tablet    ]
 [706: use lit lantern]
 [707: inv            ]
 [708: look lit lantern]
 [709: go east        ]
 [710: use tablet     ]
 [711: inv            ]
 [712: look tablet    ]
 [713: use lantern    ]
 [714: inv            ]
 [715: look lantern   ]
 [716: go west        ]
 [717: use tablet     ]
 [718: inv            ]
 [719: look tablet    ]
 [720: use lit lantern]
 [721: inv            ]
 [722: look lit lantern]
 [723: go east        ]
 [724: use tablet     ]
 [725: inv            ]
 [726: look tablet    ]
 [727: use lantern    ]
 [728: inv            ]
 [729: look lantern   ]
 [730: go west        ]
 [731: use tablet     ]
 [732: inv            ]
 [733: look tablet    ]
 [734: use lit lantern]
 [735: inv            ]
 [736: look lit lantern]
 [737: go east        ]
 [738: use tablet     ]
 [739: inv            ]
 [740: look tablet    ]
 [741: use lantern    ]
 [742: inv            ]
 [743: look lantern   ]
 [744: go west        ]
 [745: use tablet     ]
 [746: inv            ]
 [747: look tablet    ]
 [748: use lit lantern]
 [749: inv            ]
 [750: look lit lantern]
 [751: go east        ]
 [752: use tablet     ]
 [753: inv            ]
 [754: look tablet    ]
 [755: use lantern    ]
 [756: inv            ]
 [757: look lantern   ]
 [758: go west        ]
 [759: use tablet     ]
 [760: inv            ]
 [761: look tablet    ]
 [762: use lit lantern]
 [763: inv            ]
 [764: look lit lantern]
 [765: go east        ]
 [766: use tablet     ]
 [767: inv            ]
 [768: look tablet    ]
 [769: use lantern    ]
 [770: inv            ]
 [771: look lantern   ]
 [772: go west        ]
 [773: use tablet     ]
 [774: inv            ]
 [775: look tablet    ]
 [776: use lit lantern]
 [777: inv            ]
 [778: look lit lantern]
 [779: go east        ]
 [780: use tablet     ]
 [781: inv            ]
 [782: look tablet    ]
 [783: use lantern    ]
 [784: inv            ]
 [785: look lantern   ]
 [786: go west        ]
 [787: use tablet     ]
 [788: inv            ]
 [789: look tablet    ]
 [790: use lit lantern]
 [791: inv            ]
 [792: look lit lantern]
 [793: go east        ]
 [794: use tablet     ]
 [795: inv            ]
 [796: look tablet    ]
 [797: use lantern    ]
 [798: inv            ]
 [799: look lantern   ]
 [800: go west        ]
 [801: use tablet     ]
 [802: inv            ]
 [803: look tablet    ]
 [804: use lit lantern]
 [805: inv            ]
 [806: look lit lantern]
 [807: go east        ]
 [808: use tablet     ]
 [809: inv            ]
 [810: look tablet    ]
 [811: use lantern    ]
 [812: inv            ]
 [813: look lantern   ]
 [814: go west        ]
 [815: use tablet     ]
 [816: inv            ]
 [817: look tablet    ]
 [818: use lit lantern]
 [819: inv            ]
 [820: look lit lantern]
 [821: go east        ]
 [822: use tablet     ]
 [823: inv            ]
 [824: look tablet    ]
 [825: use lantern    ]
 [826: inv            ]
 [827: look lantern   ]
 [828: go west        ]
 [829: use tablet     ]
 [830: inv            ]
 [831: look tablet    ]
 [832: use lit lantern]
 [833: inv            ]
 [834: look lit lantern]
 [835: go east        ]
 [836: use tablet     ]
 [837: inv            ]
 [838: look tablet    ]
 [839: use lantern    ]
 [840: inv            ]
 [841: look lantern   ]
 [842: go west        ]
 [843: use tablet     ]
 [844: inv            ]
 [845: look tablet    ]
 [846: use lit lantern]
 [847: inv            ]
 [848: look lit lantern]
 [849: go east        ]
 [850: use tablet     ]
 [851: inv            ]
 [852: look tablet    ]
 [853: use lantern    ]
 [854: inv            ]
 [855: look lantern   ]
 [856: go west        ]
 [857: use tablet     ]
 [858: inv            ]
 [859: look tablet    ]
 [860: use lit lantern]
 [861: inv            ]
 [862: look lit lantern]
 [863: go east        ]
 [864: use tablet     ]
 [865: inv            ]
 [866: look tablet    ]
 [867: use lantern    ]
 [868: inv            ]
 [869: look lantern   ]
 [870: go west        ]
 [871: use tablet     ]
 [872: inv            ]
 [873: look tablet    ]
 [874: use lit lantern]
 [875: inv            ]
 [876: look lit lantern]
 [877: go east        ]
 [878: use tablet     ]
 [879: inv            ]
 [880: look tablet    ]
 [881: use lantern    ]
 [882: inv            ]
 [883: look lantern   ]
 [884: go west        ]
 [885: use tablet     ]
 [886: inv            ]
 [887: look tablet    ]
 [888: use lit lantern]
 [889: inv            ]
 [890: look lit lantern]
 [891: go east        ]
 [892: use tablet     ]
 [893: inv            ]
 [894: look tablet    ]
 [895: use lantern    ]
 [896: inv            ]
 [897: look lantern   ]
 [898: go west        ]
 [899: use tablet     ]
 [900: inv            ]
 [901: look tablet    ]
 [902: use lit lantern]
 [903: inv            ]
 [904: look lit lantern]
 [905: go east        ]
 [906: use tablet     ]
 [907: inv            ]
 [908: look tablet    ]
 [909: use lantern    ]
 [910: inv            ]
 [911: look lantern   ]
 [912: go west        ]
 [913: use tablet     ]
 [914: inv            ]
 [915: look tablet    ]
 [916: use lit lantern]
 [917: inv            ]
 [918: look lit lantern]
 [919: go east        ]
 [920: use tablet     ]
 [921: inv            ]
 [922: look tablet    ]
 [923: use lantern    ]
 [924: inv            ]
 [925: look lantern   ]
 [926: go west        ]
 [927: use tablet     ]
 [928: inv            ]
 [929: look tablet    ]
 [930: use lit lantern]
 [931: inv            ]
 [932: look lit lantern]
 [933: go east        ]
 [934: use tablet     ]
 [935: inv            ]
 [936: look tablet    ]
 [937: use lantern    ]
 [938: inv            ]
 [939: look lantern   ]
 [940: go west        ]
 [941: use tablet     ]
 [942: inv            ]
 [943: look tablet    ]
 [944: use lit lantern]
 [945: inv            ]
 [946: look lit lantern]
 [947: go east        ]
 [948: use tablet     ]
 [949: inv            ]
 [950: look tablet    ]
 [951: use lantern    ]
 [952: inv            ]
 [953: look lantern   ]
 [954: go west        ]
 [955: use tablet     ]
 [956: inv            ]
 [957: look tablet    ]
 [958: use lit lantern]
 [959: inv            ]
 [960: look lit lantern]
 [961: go east        ]
 [962: use tablet     ]
 [963: inv            ]
 [964: look tablet    ]
 [965: use lantern    ]
 [966: inv            ]
 [967: look lantern   ]
 [968: go west        ]
 [969: use tablet     ]
 [970: inv            ]
 [971: look tablet    ]
 [972: use lit lantern]
 [973: inv            ]
 [974: look lit lantern]
 [975: go east        ]
 [976: use tablet     ]
 [977: inv            ]
 [978: look tablet    ]
 [979: use lantern    ]
 [980: inv            ]
 [981: look lantern   ]
 [982: go west        ]
 [983: use tablet     ]
 [984: inv            ]
 [985: look tablet    ]
 [986: use lit lantern]
 [987: inv            ]
 [988: look lit lantern]
 [989: go east        ]
 [990: use tablet     ]
 [991: inv            ]
 [992: look tablet    ]
 [993: use lantern    ]
 [994: inv            ]
 [995: look lantern   ]
 [996: go west        ]
 [997: use tablet     ]
 [998: inv            ]
 [999: look tablet    ]
 [1000: use lit lantern]
 [1001: inv            ]
 [1002: look lit lantern]
 [1003: go east        ]
 [1004: use tablet     ]
 [1005: inv            ]
 [1006: look tablet    ]
 [1007: use lantern    ]
 [1008: inv            ]
 [1009: look lantern   ]
 [1010: go west        ]
 [1011: use tablet     ]
 [1012: inv            ]
 [1013: look tablet    ]
 [1014: use lit lantern]
 [1015: inv            ]
 [1016: look lit lantern]
 [1017: go east        ]
 [1018: use tablet     ]
 [1019: inv            ]
 [1020: look tablet    ]
 [1021: use lantern    ]
 [1022: inv            ]
 [1023: look lantern   ]
 [1024: go west        ]
 [1025: use tablet     ]
 [1026: inv            ]
 [1027: look tablet    ]
 [1028: use lit lantern]
 [1029: inv            ]
 [1030: look lit lantern]
 [1031: go east        ]
 [1032: use tablet     ]
 [1033: inv            ]
 [1034: look tablet    ]
 [1035: use lantern    ]
 [1036: inv            ]
 [1037: look lantern   ]
 [1038: go west        ]
 [1039: use tablet     ]
 [1040: inv            ]
 [1041: look tablet    ]
 [1042: use lit lantern]
 [1043: inv            ]
 [1044: look lit lantern]
 [1045: go east        ]
 [1046: use tablet     ]
 [1047: inv            ]
 [1048: look tablet    ]
 [1049: use lantern    ]
 [1050: inv            ]
 [1051: look lantern   ]
 [1052: go west        ]
 [1053: use tablet     ]
 [1054: inv            ]
 [1055: look tablet    ]
 [1056: use lit lantern]
 [1057: inv            ]
 [1058: look lit lantern]
 [1059: go east        ]
 [1060: use tablet     ]
 [1061: inv            ]
 [1062: look tablet    ]
 [1063: use lantern    ]
 [1064: inv            ]
 [1065: look lantern   ]
 [1066: go west        ]
 [1067: use tablet     ]
 [1068: inv            ]
 [1069: look tablet    ]
 [1070: use lit lantern]
 [1071: inv            ]
 [1072: look lit lantern]
 [1073: go east        ]
 [1074: use tablet     ]
 [1075: inv            ]
 [1076: look tablet    ]
 [1077: use lantern    ]
 [1078: inv            ]
 [1079: look lantern   ]
 [1080: go west        ]
 [1081: use tablet     ]
 [1082: inv            ]
 [1083: look tablet    ]
 [1084: use lit lantern]
 [1085: inv            ]
 [1086: look lit lantern]
 [1087: go east        ]
 [1088: use tablet     ]
 [1089: inv            ]
 [1090: look tablet    ]
 [1091: use lantern    ]
 [1092: inv            ]
 [1093: look lantern   ]
 [1094: go west        ]
 [1095: use tablet     ]
 [1096: inv            ]
 [1097: look tablet    ]
 [1098: use lit lantern]
 [1099: inv            ]
 [1100: look lit lantern]
 [1101: go east        ]
 [1102: use tablet     ]
 [1103: inv            ]
 [1104: look tablet    ]
 [1105: use lantern    ]
 [1106: inv            ]
 [1107: look lantern   ]
 [1108: go west        ]
 [1109: use tablet     ]
 [1110: inv            ]
 [1111: look tablet    ]
 [1112: use lit lantern]
 [1113: inv            ]
 [1114: look lit lantern]
 [1115: go east        ]
 [1116: use tablet     ]
 [1117: inv            ]
 [1118: look tablet    ]
 [1119: use lantern    ]
 [1120: inv            ]
 ...........................................
position : addr[1798 (0xe0c)]
____________________________________________
record out: N/A
Maze Analyzer:
 ###########################################
    |ResponseParts { pretext: "", title: "Moss cavern", message: "You are standing in a large cavern full of bioluminescent moss.  It must have broken your fall!  The cavern extends to the east and west; at the west end, you think you see a passage leading out of the cavern.", inventory: ["tablet", "lit lantern"], things_of_interest: [], exits: ["west", "east"], dont_understand: false } steps: 501
 -01| ResponseParts { pretext: "", title: "Moss cavern", message: "You are standing in a large cavern full of bioluminescent moss.  The cavern extends to the east.  There is a crevise in the rocks which opens into a passage.", inventory: ["tablet", "lantern"], things_of_interest: [], exits: ["east", "passage"], dont_understand: false } steps: 498
 -02| ResponseParts { pretext: "", title: "Moss cavern", message: "You are standing in a large cavern full of bioluminescent moss.  It must have broken your fall!  The cavern extends to the east and west; at the west end, you think you see a passage leading out of the cavern.", inventory: ["tablet", "lit lantern"], things_of_interest: [], exits: ["west", "east"], dont_understand: false } steps: 495
 -03| ResponseParts { pretext: "", title: "Moss cavern", message: "You are standing in a large cavern full of bioluminescent moss.  The cavern extends to the east.  There is a crevise in the rocks which opens into a passage.", inventory: ["tablet", "lantern"], things_of_interest: [], exits: ["east", "passage"], dont_understand: false } steps: 492
 -04| ResponseParts { pretext: "", title: "Moss cavern", message: "You are standing in a large cavern full of bioluminescent moss.  It must have broken your fall!  The cavern extends to the east and west; at the west end, you think you see a passage leading out of the cavern.", inventory: ["tablet", "lit lantern"], things_of_interest: [], exits: ["west", "east"], dont_understand: false } steps: 489
 -05| ResponseParts { pretext: "", title: "Moss cavern", message: "You are standing in a large cavern full of bioluminescent moss.  The cavern extends to the east.  There is a crevise in the rocks which opens into a passage.", inventory: ["tablet", "lantern"], things_of_interest: [], exits: ["east", "passage"], dont_understand: false } steps: 486
 -06| ResponseParts { pretext: "", title: "Moss cavern", message: "You are standing in a large cavern full of bioluminescent moss.  It must have broken your fall!  The cavern extends to the east and west; at the west end, you think you see a passage leading out of the cavern.", inventory: ["tablet", "lit lantern"], things_of_interest: [], exits: ["west", "east"], dont_understand: false } steps: 483
 -07| ResponseParts { pretext: "", title: "Moss cavern", message: "You are standing in a large cavern full of bioluminescent moss.  The cavern extends to the east.  There is a crevise in the rocks which opens into a passage.", inventory: ["tablet", "lantern"], things_of_interest: [], exits: ["east", "passage"], dont_understand: false } steps: 480
 -08| ResponseParts { pretext: "", title: "Moss cavern", message: "You are standing in a large cavern full of bioluminescent moss.  It must have broken your fall!  The cavern extends to the east and west; at the west end, you think you see a passage leading out of the cavern.", inventory: ["tablet", "lit lantern"], things_of_interest: [], exits: ["west", "east"], dont_understand: false } steps: 477
 -09| ResponseParts { pretext: "", title: "Moss cavern", message: "You are standing in a large cavern full of bioluminescent moss.  The cavern extends to the east.  There is a crevise in the rocks which opens into a passage.", inventory: ["tablet", "lantern"], things_of_interest: [], exits: ["east", "passage"], dont_understand: false } steps: 474
 -10| ResponseParts { pretext: "", title: "Moss cavern", message: "You are standing in a large cavern full of bioluminescent moss.  It must have broken your fall!  The cavern extends to the east and west; at the west end, you think you see a passage leading out of the cavern.", inventory: ["tablet", "lit lantern"], things_of_interest: [], exits: ["west", "east"], dont_understand: false } steps: 471
 -11| ResponseParts { pretext: "", title: "Moss cavern", message: "You are standing in a large cavern full of bioluminescent moss.  The cavern extends to the east.  There is a crevise in the rocks which opens into a passage.", inventory: ["tablet", "lantern"], things_of_interest: [], exits: ["east", "passage"], dont_understand: false } steps: 468
 -12| ResponseParts { pretext: "", title: "Moss cavern", message: "You are standing in a large cavern full of bioluminescent moss.  It must have broken your fall!  The cavern extends to the east and west; at the west end, you think you see a passage leading out of the cavern.", inventory: ["tablet", "lit lantern"], things_of_interest: [], exits: ["west", "east"], dont_understand: false } steps: 465
 -13| ResponseParts { pretext: "", title: "Moss cavern", message: "You are standing in a large cavern full of bioluminescent moss.  The cavern extends to the east.  There is a crevise in the rocks which opens into a passage.", inventory: ["tablet", "lantern"], things_of_interest: [], exits: ["east", "passage"], dont_understand: false } steps: 462
 -14| ResponseParts { pretext: "", title: "Moss cavern", message: "You are standing in a large cavern full of bioluminescent moss.  It must have broken your fall!  The cavern extends to the east and west; at the west end, you think you see a passage leading out of the cavern.", inventory: ["tablet", "lit lantern"], things_of_interest: [], exits: ["west", "east"], dont_understand: false } steps: 459
 -15| ResponseParts { pretext: "", title: "Moss cavern", message: "You are standing in a large cavern full of bioluminescent moss.  The cavern extends to the east.  There is a crevise in the rocks which opens into a passage.", inventory: ["tablet", "lantern"], things_of_interest: [], exits: ["east", "passage"], dont_understand: false } steps: 456
 -16| ResponseParts { pretext: "", title: "Moss cavern", message: "You are standing in a large cavern full of bioluminescent moss.  It must have broken your fall!  The cavern extends to the east and west; at the west end, you think you see a passage leading out of the cavern.", inventory: ["tablet", "lit lantern"], things_of_interest: [], exits: ["west", "east"], dont_understand: false } steps: 453
 -17| ResponseParts { pretext: "", title: "Moss cavern", message: "You are standing in a large cavern full of bioluminescent moss.  The cavern extends to the east.  There is a crevise in the rocks which opens into a passage.", inventory: ["tablet", "lantern"], things_of_interest: [], exits: ["east", "passage"], dont_understand: false } steps: 450
 -18| ResponseParts { pretext: "", title: "Moss cavern", message: "You are standing in a large cavern full of bioluminescent moss.  It must have broken your fall!  The cavern extends to the east and west; at the west end, you think you see a passage leading out of the cavern.", inventory: ["tablet", "lit lantern"], things_of_interest: [], exits: ["west", "east"], dont_understand: false } steps: 447
 -19| ResponseParts { pretext: "", title: "Moss cavern", message: "You are standing in a large cavern full of bioluminescent moss.  The cavern extends to the east.  There is a crevise in the rocks which opens into a passage.", inventory: ["tablet", "lantern"], things_of_interest: [], exits: ["east", "passage"], dont_understand: false } steps: 444
 -20| ResponseParts { pretext: "", title: "Moss cavern", message: "You are standing in a large cavern full of bioluminescent moss.  It must have broken your fall!  The cavern extends to the east and west; at the west end, you think you see a passage leading out of the cavern.", inventory: ["tablet", "lit lantern"], things_of_interest: [], exits: ["west", "east"], dont_understand: false } steps: 441
 -21| ResponseParts { pretext: "", title: "Moss cavern", message: "You are standing in a large cavern full of bioluminescent moss.  The cavern extends to the east.  There is a crevise in the rocks which opens into a passage.", inventory: ["tablet", "lantern"], things_of_interest: [], exits: ["east", "passage"], dont_understand: false } steps: 438
 -22| ResponseParts { pretext: "", title: "Moss cavern", message: "You are standing in a large cavern full of bioluminescent moss.  It must have broken your fall!  The cavern extends to the east and west; at the west end, you think you see a passage leading out of the cavern.", inventory: ["tablet", "lit lantern"], things_of_interest: [], exits: ["west", "east"], dont_understand: false } steps: 435
 -23| ResponseParts { pretext: "", title: "Moss cavern", message: "You are standing in a large cavern full of bioluminescent moss.  The cavern extends to the east.  There is a crevise in the rocks which opens into a passage.", inventory: ["tablet", "lantern"], things_of_interest: [], exits: ["east", "passage"], dont_understand: false } steps: 432
 -24| ResponseParts { pretext: "", title: "Moss cavern", message: "You are standing in a large cavern full of bioluminescent moss.  It must have broken your fall!  The cavern extends to the east and west; at the west end, you think you see a passage leading out of the cavern.", inventory: ["tablet", "lit lantern"], things_of_interest: [], exits: ["west", "east"], dont_understand: false } steps: 429
 -25| ResponseParts { pretext: "", title: "Moss cavern", message: "You are standing in a large cavern full of bioluminescent moss.  The cavern extends to the east.  There is a crevise in the rocks which opens into a passage.", inventory: ["tablet", "lantern"], things_of_interest: [], exits: ["east", "passage"], dont_understand: false } steps: 426
 -26| ResponseParts { pretext: "", title: "Moss cavern", message: "You are standing in a large cavern full of bioluminescent moss.  It must have broken your fall!  The cavern extends to the east and west; at the west end, you think you see a passage leading out of the cavern.", inventory: ["tablet", "lit lantern"], things_of_interest: [], exits: ["west", "east"], dont_understand: false } steps: 423
 -27| ResponseParts { pretext: "", title: "Moss cavern", message: "You are standing in a large cavern full of bioluminescent moss.  The cavern extends to the east.  There is a crevise in the rocks which opens into a passage.", inventory: ["tablet", "lantern"], things_of_interest: [], exits: ["east", "passage"], dont_understand: false } steps: 420
 -28| ResponseParts { pretext: "", title: "Moss cavern", message: "You are standing in a large cavern full of bioluminescent moss.  It must have broken your fall!  The cavern extends to the east and west; at the west end, you think you see a passage leading out of the cavern.", inventory: ["tablet", "lit lantern"], things_of_interest: [], exits: ["west", "east"], dont_understand: false } steps: 417
 -29| ResponseParts { pretext: "", title: "Moss cavern", message: "You are standing in a large cavern full of bioluminescent moss.  The cavern extends to the east.  There is a crevise in the rocks which opens into a passage.", inventory: ["tablet", "lantern"], things_of_interest: [], exits: ["east", "passage"], dont_understand: false } steps: 414
 -30| ResponseParts { pretext: "", title: "Moss cavern", message: "You are standing in a large cavern full of bioluminescent moss.  It must have broken your fall!  The cavern extends to the east and west; at the west end, you think you see a passage leading out of the cavern.", inventory: ["tablet", "lit lantern"], things_of_interest: [], exits: ["west", "east"], dont_understand: false } steps: 411
 -31| ResponseParts { pretext: "", title: "Moss cavern", message: "You are standing in a large cavern full of bioluminescent moss.  The cavern extends to the east.  There is a crevise in the rocks which opens into a passage.", inventory: ["tablet", "lantern"], things_of_interest: [], exits: ["east", "passage"], dont_understand: false } steps: 408
 -32| ResponseParts { pretext: "", title: "Moss cavern", message: "You are standing in a large cavern full of bioluminescent moss.  It must have broken your fall!  The cavern extends to the east and west; at the west end, you think you see a passage leading out of the cavern.", inventory: ["tablet", "lit lantern"], things_of_interest: [], exits: ["west", "east"], dont_understand: false } steps: 405
 -33| ResponseParts { pretext: "", title: "Moss cavern", message: "You are standing in a large cavern full of bioluminescent moss.  The cavern extends to the east.  There is a crevise in the rocks which opens into a passage.", inventory: ["tablet", "lantern"], things_of_interest: [], exits: ["east", "passage"], dont_understand: false } steps: 402
 -34| ResponseParts { pretext: "", title: "Moss cavern", message: "You are standing in a large cavern full of bioluminescent moss.  It must have broken your fall!  The cavern extends to the east and west; at the west end, you think you see a passage leading out of the cavern.", inventory: ["tablet", "lit lantern"], things_of_interest: [], exits: ["west", "east"], dont_understand: false } steps: 399
 -35| ResponseParts { pretext: "", title: "Moss cavern", message: "You are standing in a large cavern full of bioluminescent moss.  The cavern extends to the east.  There is a crevise in the rocks which opens into a passage.", inventory: ["tablet", "lantern"], things_of_interest: [], exits: ["east", "passage"], dont_understand: false } steps: 396
 -36| ResponseParts { pretext: "", title: "Moss cavern", message: "You are standing in a large cavern full of bioluminescent moss.  It must have broken your fall!  The cavern extends to the east and west; at the west end, you think you see a passage leading out of the cavern.", inventory: ["tablet", "lit lantern"], things_of_interest: [], exits: ["west", "east"], dont_understand: false } steps: 393
 -37| ResponseParts { pretext: "", title: "Moss cavern", message: "You are standing in a large cavern full of bioluminescent moss.  The cavern extends to the east.  There is a crevise in the rocks which opens into a passage.", inventory: ["tablet", "lantern"], things_of_interest: [], exits: ["east", "passage"], dont_understand: false } steps: 390
 -38| ResponseParts { pretext: "", title: "Moss cavern", message: "You are standing in a large cavern full of bioluminescent moss.  It must have broken your fall!  The cavern extends to the east and west; at the west end, you think you see a passage leading out of the cavern.", inventory: ["tablet", "lit lantern"], things_of_interest: [], exits: ["west", "east"], dont_understand: false } steps: 387
 -39| ResponseParts { pretext: "", title: "Moss cavern", message: "You are standing in a large cavern full of bioluminescent moss.  The cavern extends to the east.  There is a crevise in the rocks which opens into a passage.", inventory: ["tablet", "lantern"], things_of_interest: [], exits: ["east", "passage"], dont_understand: false } steps: 384
 -40| ResponseParts { pretext: "", title: "Moss cavern", message: "You are standing in a large cavern full of bioluminescent moss.  It must have broken your fall!  The cavern extends to the east and west; at the west end, you think you see a passage leading out of the cavern.", inventory: ["tablet", "lit lantern"], things_of_interest: [], exits: ["west", "east"], dont_understand: false } steps: 381
 -41| ResponseParts { pretext: "", title: "Moss cavern", message: "You are standing in a large cavern full of bioluminescent moss.  The cavern extends to the east.  There is a crevise in the rocks which opens into a passage.", inventory: ["tablet", "lantern"], things_of_interest: [], exits: ["east", "passage"], dont_understand: false } steps: 378
 -42| ResponseParts { pretext: "", title: "Moss cavern", message: "You are standing in a large cavern full of bioluminescent moss.  It must have broken your fall!  The cavern extends to the east and west; at the west end, you think you see a passage leading out of the cavern.", inventory: ["tablet", "lit lantern"], things_of_interest: [], exits: ["west", "east"], dont_understand: false } steps: 375
 -43| ResponseParts { pretext: "", title: "Moss cavern", message: "You are standing in a large cavern full of bioluminescent moss.  The cavern extends to the east.  There is a crevise in the rocks which opens into a passage.", inventory: ["tablet", "lantern"], things_of_interest: [], exits: ["east", "passage"], dont_understand: false } steps: 372
 -44| ResponseParts { pretext: "", title: "Moss cavern", message: "You are standing in a large cavern full of bioluminescent moss.  It must have broken your fall!  The cavern extends to the east and west; at the west end, you think you see a passage leading out of the cavern.", inventory: ["tablet", "lit lantern"], things_of_interest: [], exits: ["west", "east"], dont_understand: false } steps: 369
 -45| ResponseParts { pretext: "", title: "Moss cavern", message: "You are standing in a large cavern full of bioluminescent moss.  The cavern extends to the east.  There is a crevise in the rocks which opens into a passage.", inventory: ["tablet", "lantern"], things_of_interest: [], exits: ["east", "passage"], dont_understand: false } steps: 366
 -46| ResponseParts { pretext: "", title: "Moss cavern", message: "You are standing in a large cavern full of bioluminescent moss.  It must have broken your fall!  The cavern extends to the east and west; at the west end, you think you see a passage leading out of the cavern.", inventory: ["tablet", "lit lantern"], things_of_interest: [], exits: ["west", "east"], dont_understand: false } steps: 363
 -47| ResponseParts { pretext: "", title: "Moss cavern", message: "You are standing in a large cavern full of bioluminescent moss.  The cavern extends to the east.  There is a crevise in the rocks which opens into a passage.", inventory: ["tablet", "lantern"], things_of_interest: [], exits: ["east", "passage"], dont_understand: false } steps: 360
 -48| ResponseParts { pretext: "", title: "Moss cavern", message: "You are standing in a large cavern full of bioluminescent moss.  It must have broken your fall!  The cavern extends to the east and west; at the west end, you think you see a passage leading out of the cavern.", inventory: ["tablet", "lit lantern"], things_of_interest: [], exits: ["west", "east"], dont_understand: false } steps: 357
 -49| ResponseParts { pretext: "", title: "Moss cavern", message: "You are standing in a large cavern full of bioluminescent moss.  The cavern extends to the east.  There is a crevise in the rocks which opens into a passage.", inventory: ["tablet", "lantern"], things_of_interest: [], exits: ["east", "passage"], dont_understand: false } steps: 354
 -50| ResponseParts { pretext: "", title: "Moss cavern", message: "You are standing in a large cavern full of bioluminescent moss.  It must have broken your fall!  The cavern extends to the east and west; at the west end, you think you see a passage leading out of the cavern.", inventory: ["tablet", "lit lantern"], things_of_interest: [], exits: ["west", "east"], dont_understand: false } steps: 351
 -51| ResponseParts { pretext: "", title: "Moss cavern", message: "You are standing in a large cavern full of bioluminescent moss.  The cavern extends to the east.  There is a crevise in the rocks which opens into a passage.", inventory: ["tablet", "lantern"], things_of_interest: [], exits: ["east", "passage"], dont_understand: false } steps: 348
 -52| ResponseParts { pretext: "", title: "Moss cavern", message: "You are standing in a large cavern full of bioluminescent moss.  It must have broken your fall!  The cavern extends to the east and west; at the west end, you think you see a passage leading out of the cavern.", inventory: ["tablet", "lit lantern"], things_of_interest: [], exits: ["west", "east"], dont_understand: false } steps: 345
 -53| ResponseParts { pretext: "", title: "Moss cavern", message: "You are standing in a large cavern full of bioluminescent moss.  The cavern extends to the east.  There is a crevise in the rocks which opens into a passage.", inventory: ["tablet", "lantern"], things_of_interest: [], exits: ["east", "passage"], dont_understand: false } steps: 342
 -54| ResponseParts { pretext: "", title: "Moss cavern", message: "You are standing in a large cavern full of bioluminescent moss.  It must have broken your fall!  The cavern extends to the east and west; at the west end, you think you see a passage leading out of the cavern.", inventory: ["tablet", "lit lantern"], things_of_interest: [], exits: ["west", "east"], dont_understand: false } steps: 339
 -55| ResponseParts { pretext: "", title: "Moss cavern", message: "You are standing in a large cavern full of bioluminescent moss.  The cavern extends to the east.  There is a crevise in the rocks which opens into a passage.", inventory: ["tablet", "lantern"], things_of_interest: [], exits: ["east", "passage"], dont_understand: false } steps: 336
 -56| ResponseParts { pretext: "", title: "Moss cavern", message: "You are standing in a large cavern full of bioluminescent moss.  It must have broken your fall!  The cavern extends to the east and west; at the west end, you think you see a passage leading out of the cavern.", inventory: ["tablet", "lit lantern"], things_of_interest: [], exits: ["west", "east"], dont_understand: false } steps: 333
 -57| ResponseParts { pretext: "", title: "Moss cavern", message: "You are standing in a large cavern full of bioluminescent moss.  The cavern extends to the east.  There is a crevise in the rocks which opens into a passage.", inventory: ["tablet", "lantern"], things_of_interest: [], exits: ["east", "passage"], dont_understand: false } steps: 330
 -58| ResponseParts { pretext: "", title: "Moss cavern", message: "You are standing in a large cavern full of bioluminescent moss.  It must have broken your fall!  The cavern extends to the east and west; at the west end, you think you see a passage leading out of the cavern.", inventory: ["tablet", "lit lantern"], things_of_interest: [], exits: ["west", "east"], dont_understand: false } steps: 327
 -59| ResponseParts { pretext: "", title: "Moss cavern", message: "You are standing in a large cavern full of bioluminescent moss.  The cavern extends to the east.  There is a crevise in the rocks which opens into a passage.", inventory: ["tablet", "lantern"], things_of_interest: [], exits: ["east", "passage"], dont_understand: false } steps: 324
 -60| ResponseParts { pretext: "", title: "Moss cavern", message: "You are standing in a large cavern full of bioluminescent moss.  It must have broken your fall!  The cavern extends to the east and west; at the west end, you think you see a passage leading out of the cavern.", inventory: ["tablet", "lit lantern"], things_of_interest: [], exits: ["west", "east"], dont_understand: false } steps: 321
 -61| ResponseParts { pretext: "", title: "Moss cavern", message: "You are standing in a large cavern full of bioluminescent moss.  The cavern extends to the east.  There is a crevise in the rocks which opens into a passage.", inventory: ["tablet", "lantern"], things_of_interest: [], exits: ["east", "passage"], dont_understand: false } steps: 318
 -62| ResponseParts { pretext: "", title: "Moss cavern", message: "You are standing in a large cavern full of bioluminescent moss.  It must have broken your fall!  The cavern extends to the east and west; at the west end, you think you see a passage leading out of the cavern.", inventory: ["tablet", "lit lantern"], things_of_interest: [], exits: ["west", "east"], dont_understand: false } steps: 315
 -63| ResponseParts { pretext: "", title: "Moss cavern", message: "You are standing in a large cavern full of bioluminescent moss.  The cavern extends to the east.  There is a crevise in the rocks which opens into a passage.", inventory: ["tablet", "lantern"], things_of_interest: [], exits: ["east", "passage"], dont_understand: false } steps: 312
 -64| ResponseParts { pretext: "", title: "Moss cavern", message: "You are standing in a large cavern full of bioluminescent moss.  It must have broken your fall!  The cavern extends to the east and west; at the west end, you think you see a passage leading out of the cavern.", inventory: ["tablet", "lit lantern"], things_of_interest: [], exits: ["west", "east"], dont_understand: false } steps: 309
 -65| ResponseParts { pretext: "", title: "Moss cavern", message: "You are standing in a large cavern full of bioluminescent moss.  The cavern extends to the east.  There is a crevise in the rocks which opens into a passage.", inventory: ["tablet", "lantern"], things_of_interest: [], exits: ["east", "passage"], dont_understand: false } steps: 306
 -66| ResponseParts { pretext: "", title: "Moss cavern", message: "You are standing in a large cavern full of bioluminescent moss.  It must have broken your fall!  The cavern extends to the east and west; at the west end, you think you see a passage leading out of the cavern.", inventory: ["tablet", "lit lantern"], things_of_interest: [], exits: ["west", "east"], dont_understand: false } steps: 303
 -67| ResponseParts { pretext: "", title: "Moss cavern", message: "You are standing in a large cavern full of bioluminescent moss.  The cavern extends to the east.  There is a crevise in the rocks which opens into a passage.", inventory: ["tablet", "lantern"], things_of_interest: [], exits: ["east", "passage"], dont_understand: false } steps: 300
 -68| ResponseParts { pretext: "", title: "Moss cavern", message: "You are standing in a large cavern full of bioluminescent moss.  It must have broken your fall!  The cavern extends to the east and west; at the west end, you think you see a passage leading out of the cavern.", inventory: ["tablet", "lit lantern"], things_of_interest: [], exits: ["west", "east"], dont_understand: false } steps: 297
 -69| ResponseParts { pretext: "", title: "Moss cavern", message: "You are standing in a large cavern full of bioluminescent moss.  The cavern extends to the east.  There is a crevise in the rocks which opens into a passage.", inventory: ["tablet", "lantern"], things_of_interest: [], exits: ["east", "passage"], dont_understand: false } steps: 294
 -70| ResponseParts { pretext: "", title: "Moss cavern", message: "You are standing in a large cavern full of bioluminescent moss.  It must have broken your fall!  The cavern extends to the east and west; at the west end, you think you see a passage leading out of the cavern.", inventory: ["tablet", "lit lantern"], things_of_interest: [], exits: ["west", "east"], dont_understand: false } steps: 291
 -71| ResponseParts { pretext: "", title: "Moss cavern", message: "You are standing in a large cavern full of bioluminescent moss.  The cavern extends to the east.  There is a crevise in the rocks which opens into a passage.", inventory: ["tablet", "lantern"], things_of_interest: [], exits: ["east", "passage"], dont_understand: false } steps: 288
 -72| ResponseParts { pretext: "", title: "Moss cavern", message: "You are standing in a large cavern full of bioluminescent moss.  It must have broken your fall!  The cavern extends to the east and west; at the west end, you think you see a passage leading out of the cavern.", inventory: ["tablet", "lit lantern"], things_of_interest: [], exits: ["west", "east"], dont_understand: false } steps: 285
 -73| ResponseParts { pretext: "", title: "Moss cavern", message: "You are standing in a large cavern full of bioluminescent moss.  The cavern extends to the east.  There is a crevise in the rocks which opens into a passage.", inventory: ["tablet", "lantern"], things_of_interest: [], exits: ["east", "passage"], dont_understand: false } steps: 282
 -74| ResponseParts { pretext: "", title: "Moss cavern", message: "You are standing in a large cavern full of bioluminescent moss.  It must have broken your fall!  The cavern extends to the east and west; at the west end, you think you see a passage leading out of the cavern.", inventory: ["tablet", "lit lantern"], things_of_interest: [], exits: ["west", "east"], dont_understand: false } steps: 279
 -75| ResponseParts { pretext: "", title: "Moss cavern", message: "You are standing in a large cavern full of bioluminescent moss.  The cavern extends to the east.  There is a crevise in the rocks which opens into a passage.", inventory: ["tablet", "lantern"], things_of_interest: [], exits: ["east", "passage"], dont_understand: false } steps: 276
 -76| ResponseParts { pretext: "", title: "Moss cavern", message: "You are standing in a large cavern full of bioluminescent moss.  It must have broken your fall!  The cavern extends to the east and west; at the west end, you think you see a passage leading out of the cavern.", inventory: ["tablet", "lit lantern"], things_of_interest: [], exits: ["west", "east"], dont_understand: false } steps: 273
 -77| ResponseParts { pretext: "", title: "Moss cavern", message: "You are standing in a large cavern full of bioluminescent moss.  The cavern extends to the east.  There is a crevise in the rocks which opens into a passage.", inventory: ["tablet", "lantern"], things_of_interest: [], exits: ["east", "passage"], dont_understand: false } steps: 270
 -78| ResponseParts { pretext: "", title: "Moss cavern", message: "You are standing in a large cavern full of bioluminescent moss.  It must have broken your fall!  The cavern extends to the east and west; at the west end, you think you see a passage leading out of the cavern.", inventory: ["tablet", "lit lantern"], things_of_interest: [], exits: ["west", "east"], dont_understand: false } steps: 267
 -79| ResponseParts { pretext: "", title: "Moss cavern", message: "You are standing in a large cavern full of bioluminescent moss.  The cavern extends to the east.  There is a crevise in the rocks which opens into a passage.", inventory: ["tablet", "lantern"], things_of_interest: [], exits: ["east", "passage"], dont_understand: false } steps: 264
 -80| ResponseParts { pretext: "", title: "Moss cavern", message: "You are standing in a large cavern full of bioluminescent moss.  It must have broken your fall!  The cavern extends to the east and west; at the west end, you think you see a passage leading out of the cavern.", inventory: ["tablet", "lit lantern"], things_of_interest: [], exits: ["west", "east"], dont_understand: false } steps: 261
 -81| ResponseParts { pretext: "", title: "Moss cavern", message: "You are standing in a large cavern full of bioluminescent moss.  The cavern extends to the east.  There is a crevise in the rocks which opens into a passage.", inventory: ["tablet", "lantern"], things_of_interest: [], exits: ["east", "passage"], dont_understand: false } steps: 258
 -82| ResponseParts { pretext: "", title: "Moss cavern", message: "You are standing in a large cavern full of bioluminescent moss.  It must have broken your fall!  The cavern extends to the east and west; at the west end, you think you see a passage leading out of the cavern.", inventory: ["tablet", "lit lantern"], things_of_interest: [], exits: ["west", "east"], dont_understand: false } steps: 255
 -83| ResponseParts { pretext: "", title: "Moss cavern", message: "You are standing in a large cavern full of bioluminescent moss.  The cavern extends to the east.  There is a crevise in the rocks which opens into a passage.", inventory: ["tablet", "lantern"], things_of_interest: [], exits: ["east", "passage"], dont_understand: false } steps: 252
 -84| ResponseParts { pretext: "", title: "Moss cavern", message: "You are standing in a large cavern full of bioluminescent moss.  It must have broken your fall!  The cavern extends to the east and west; at the west end, you think you see a passage leading out of the cavern.", inventory: ["tablet", "lit lantern"], things_of_interest: [], exits: ["west", "east"], dont_understand: false } steps: 249
 -85| ResponseParts { pretext: "", title: "Moss cavern", message: "You are standing in a large cavern full of bioluminescent moss.  The cavern extends to the east.  There is a crevise in the rocks which opens into a passage.", inventory: ["tablet", "lantern"], things_of_interest: [], exits: ["east", "passage"], dont_understand: false } steps: 246
 -86| ResponseParts { pretext: "", title: "Moss cavern", message: "You are standing in a large cavern full of bioluminescent moss.  It must have broken your fall!  The cavern extends to the east and west; at the west end, you think you see a passage leading out of the cavern.", inventory: ["tablet", "lit lantern"], things_of_interest: [], exits: ["west", "east"], dont_understand: false } steps: 243
 -87| ResponseParts { pretext: "", title: "Moss cavern", message: "You are standing in a large cavern full of bioluminescent moss.  The cavern extends to the east.  There is a crevise in the rocks which opens into a passage.", inventory: ["tablet", "lantern"], things_of_interest: [], exits: ["east", "passage"], dont_understand: false } steps: 240
 -88| ResponseParts { pretext: "", title: "Moss cavern", message: "You are standing in a large cavern full of bioluminescent moss.  It must have broken your fall!  The cavern extends to the east and west; at the west end, you think you see a passage leading out of the cavern.", inventory: ["tablet", "lit lantern"], things_of_interest: [], exits: ["west", "east"], dont_understand: false } steps: 237
 -89| ResponseParts { pretext: "", title: "Moss cavern", message: "You are standing in a large cavern full of bioluminescent moss.  The cavern extends to the east.  There is a crevise in the rocks which opens into a passage.", inventory: ["tablet", "lantern"], things_of_interest: [], exits: ["east", "passage"], dont_understand: false } steps: 234
 -90| ResponseParts { pretext: "", title: "Moss cavern", message: "You are standing in a large cavern full of bioluminescent moss.  It must have broken your fall!  The cavern extends to the east and west; at the west end, you think you see a passage leading out of the cavern.", inventory: ["tablet", "lit lantern"], things_of_interest: [], exits: ["west", "east"], dont_understand: false } steps: 231
 -91| ResponseParts { pretext: "", title: "Moss cavern", message: "You are standing in a large cavern full of bioluminescent moss.  The cavern extends to the east.  There is a crevise in the rocks which opens into a passage.", inventory: ["tablet", "lantern"], things_of_interest: [], exits: ["east", "passage"], dont_understand: false } steps: 228
 -92| ResponseParts { pretext: "", title: "Moss cavern", message: "You are standing in a large cavern full of bioluminescent moss.  It must have broken your fall!  The cavern extends to the east and west; at the west end, you think you see a passage leading out of the cavern.", inventory: ["tablet", "lit lantern"], things_of_interest: [], exits: ["west", "east"], dont_understand: false } steps: 225
 -93| ResponseParts { pretext: "", title: "Moss cavern", message: "You are standing in a large cavern full of bioluminescent moss.  The cavern extends to the east.  There is a crevise in the rocks which opens into a passage.", inventory: ["tablet", "lantern"], things_of_interest: [], exits: ["east", "passage"], dont_understand: false } steps: 222
 -94| ResponseParts { pretext: "", title: "Moss cavern", message: "You are standing in a large cavern full of bioluminescent moss.  It must have broken your fall!  The cavern extends to the east and west; at the west end, you think you see a passage leading out of the cavern.", inventory: ["tablet", "lit lantern"], things_of_interest: [], exits: ["west", "east"], dont_understand: false } steps: 219
 -95| ResponseParts { pretext: "", title: "Moss cavern", message: "You are standing in a large cavern full of bioluminescent moss.  The cavern extends to the east.  There is a crevise in the rocks which opens into a passage.", inventory: ["tablet", "lantern"], things_of_interest: [], exits: ["east", "passage"], dont_understand: false } steps: 216
 -96| ResponseParts { pretext: "", title: "Moss cavern", message: "You are standing in a large cavern full of bioluminescent moss.  It must have broken your fall!  The cavern extends to the east and west; at the west end, you think you see a passage leading out of the cavern.", inventory: ["tablet", "lit lantern"], things_of_interest: [], exits: ["west", "east"], dont_understand: false } steps: 213
 -97| ResponseParts { pretext: "", title: "Moss cavern", message: "You are standing in a large cavern full of bioluminescent moss.  The cavern extends to the east.  There is a crevise in the rocks which opens into a passage.", inventory: ["tablet", "lantern"], things_of_interest: [], exits: ["east", "passage"], dont_understand: false } steps: 210
 -98| ResponseParts { pretext: "", title: "Moss cavern", message: "You are standing in a large cavern full of bioluminescent moss.  It must have broken your fall!  The cavern extends to the east and west; at the west end, you think you see a passage leading out of the cavern.", inventory: ["tablet", "lit lantern"], things_of_interest: [], exits: ["west", "east"], dont_understand: false } steps: 207
 -99| ResponseParts { pretext: "", title: "Moss cavern", message: "You are standing in a large cavern full of bioluminescent moss.  The cavern extends to the east.  There is a crevise in the rocks which opens into a passage.", inventory: ["tablet", "lantern"], things_of_interest: [], exits: ["east", "passage"], dont_understand: false } steps: 204
 -100| ResponseParts { pretext: "", title: "Moss cavern", message: "You are standing in a large cavern full of bioluminescent moss.  It must have broken your fall!  The cavern extends to the east and west; at the west end, you think you see a passage leading out of the cavern.", inventory: ["tablet", "lit lantern"], things_of_interest: [], exits: ["west", "east"], dont_understand: false } steps: 201
 -101| ResponseParts { pretext: "", title: "Moss cavern", message: "You are standing in a large cavern full of bioluminescent moss.  The cavern extends to the east.  There is a crevise in the rocks which opens into a passage.", inventory: ["tablet", "lantern"], things_of_interest: [], exits: ["east", "passage"], dont_understand: false } steps: 198
 -102| ResponseParts { pretext: "", title: "Moss cavern", message: "You are standing in a large cavern full of bioluminescent moss.  It must have broken your fall!  The cavern extends to the east and west; at the west end, you think you see a passage leading out of the cavern.", inventory: ["tablet", "lit lantern"], things_of_interest: [], exits: ["west", "east"], dont_understand: false } steps: 195
 -103| ResponseParts { pretext: "", title: "Moss cavern", message: "You are standing in a large cavern full of bioluminescent moss.  The cavern extends to the east.  There is a crevise in the rocks which opens into a passage.", inventory: ["tablet", "lantern"], things_of_interest: [], exits: ["east", "passage"], dont_understand: false } steps: 192
 -104| ResponseParts { pretext: "", title: "Moss cavern", message: "You are standing in a large cavern full of bioluminescent moss.  It must have broken your fall!  The cavern extends to the east and west; at the west end, you think you see a passage leading out of the cavern.", inventory: ["tablet", "lit lantern"], things_of_interest: [], exits: ["west", "east"], dont_understand: false } steps: 189
 -105| ResponseParts { pretext: "", title: "Moss cavern", message: "You are standing in a large cavern full of bioluminescent moss.  The cavern extends to the east.  There is a crevise in the rocks which opens into a passage.", inventory: ["tablet", "lantern"], things_of_interest: [], exits: ["east", "passage"], dont_understand: false } steps: 186
 -106| ResponseParts { pretext: "", title: "Moss cavern", message: "You are standing in a large cavern full of bioluminescent moss.  It must have broken your fall!  The cavern extends to the east and west; at the west end, you think you see a passage leading out of the cavern.", inventory: ["tablet", "lit lantern"], things_of_interest: [], exits: ["west", "east"], dont_understand: false } steps: 183
 -107| ResponseParts { pretext: "", title: "Moss cavern", message: "You are standing in a large cavern full of bioluminescent moss.  The cavern extends to the east.  There is a crevise in the rocks which opens into a passage.", inventory: ["tablet", "lantern"], things_of_interest: [], exits: ["east", "passage"], dont_understand: false } steps: 180
 -108| ResponseParts { pretext: "", title: "Moss cavern", message: "You are standing in a large cavern full of bioluminescent moss.  It must have broken your fall!  The cavern extends to the east and west; at the west end, you think you see a passage leading out of the cavern.", inventory: ["tablet", "lit lantern"], things_of_interest: [], exits: ["west", "east"], dont_understand: false } steps: 177
 -109| ResponseParts { pretext: "", title: "Moss cavern", message: "You are standing in a large cavern full of bioluminescent moss.  The cavern extends to the east.  There is a crevise in the rocks which opens into a passage.", inventory: ["tablet", "lantern"], things_of_interest: [], exits: ["east", "passage"], dont_understand: false } steps: 174
 -110| ResponseParts { pretext: "", title: "Moss cavern", message: "You are standing in a large cavern full of bioluminescent moss.  It must have broken your fall!  The cavern extends to the east and west; at the west end, you think you see a passage leading out of the cavern.", inventory: ["tablet", "lit lantern"], things_of_interest: [], exits: ["west", "east"], dont_understand: false } steps: 171
 -111| ResponseParts { pretext: "", title: "Moss cavern", message: "You are standing in a large cavern full of bioluminescent moss.  The cavern extends to the east.  There is a crevise in the rocks which opens into a passage.", inventory: ["tablet", "lantern"], things_of_interest: [], exits: ["east", "passage"], dont_understand: false } steps: 168
 -112| ResponseParts { pretext: "", title: "Moss cavern", message: "You are standing in a large cavern full of bioluminescent moss.  It must have broken your fall!  The cavern extends to the east and west; at the west end, you think you see a passage leading out of the cavern.", inventory: ["tablet", "lit lantern"], things_of_interest: [], exits: ["west", "east"], dont_understand: false } steps: 165
 -113| ResponseParts { pretext: "", title: "Moss cavern", message: "You are standing in a large cavern full of bioluminescent moss.  The cavern extends to the east.  There is a crevise in the rocks which opens into a passage.", inventory: ["tablet", "lantern"], things_of_interest: [], exits: ["east", "passage"], dont_understand: false } steps: 162
 -114| ResponseParts { pretext: "", title: "Moss cavern", message: "You are standing in a large cavern full of bioluminescent moss.  It must have broken your fall!  The cavern extends to the east and west; at the west end, you think you see a passage leading out of the cavern.", inventory: ["tablet", "lit lantern"], things_of_interest: [], exits: ["west", "east"], dont_understand: false } steps: 159
 -115| ResponseParts { pretext: "", title: "Moss cavern", message: "You are standing in a large cavern full of bioluminescent moss.  The cavern extends to the east.  There is a crevise in the rocks which opens into a passage.", inventory: ["tablet", "lantern"], things_of_interest: [], exits: ["east", "passage"], dont_understand: false } steps: 156
 -116| ResponseParts { pretext: "", title: "Moss cavern", message: "You are standing in a large cavern full of bioluminescent moss.  It must have broken your fall!  The cavern extends to the east and west; at the west end, you think you see a passage leading out of the cavern.", inventory: ["tablet", "lit lantern"], things_of_interest: [], exits: ["west", "east"], dont_understand: false } steps: 153
 -117| ResponseParts { pretext: "", title: "Moss cavern", message: "You are standing in a large cavern full of bioluminescent moss.  The cavern extends to the east.  There is a crevise in the rocks which opens into a passage.", inventory: ["tablet", "lantern"], things_of_interest: [], exits: ["east", "passage"], dont_understand: false } steps: 150
 -118| ResponseParts { pretext: "", title: "Moss cavern", message: "You are standing in a large cavern full of bioluminescent moss.  It must have broken your fall!  The cavern extends to the east and west; at the west end, you think you see a passage leading out of the cavern.", inventory: ["tablet", "lit lantern"], things_of_interest: [], exits: ["west", "east"], dont_understand: false } steps: 147
 -119| ResponseParts { pretext: "", title: "Moss cavern", message: "You are standing in a large cavern full of bioluminescent moss.  The cavern extends to the east.  There is a crevise in the rocks which opens into a passage.", inventory: ["tablet", "lantern"], things_of_interest: [], exits: ["east", "passage"], dont_understand: false } steps: 144
 -120| ResponseParts { pretext: "", title: "Moss cavern", message: "You are standing in a large cavern full of bioluminescent moss.  It must have broken your fall!  The cavern extends to the east and west; at the west end, you think you see a passage leading out of the cavern.", inventory: ["tablet", "lit lantern"], things_of_interest: [], exits: ["west", "east"], dont_understand: false } steps: 141
 -121| ResponseParts { pretext: "", title: "Moss cavern", message: "You are standing in a large cavern full of bioluminescent moss.  The cavern extends to the east.  There is a crevise in the rocks which opens into a passage.", inventory: ["tablet", "lantern"], things_of_interest: [], exits: ["east", "passage"], dont_understand: false } steps: 138
 -122| ResponseParts { pretext: "", title: "Moss cavern", message: "You are standing in a large cavern full of bioluminescent moss.  It must have broken your fall!  The cavern extends to the east and west; at the west end, you think you see a passage leading out of the cavern.", inventory: ["tablet", "lit lantern"], things_of_interest: [], exits: ["west", "east"], dont_understand: false } steps: 135
 -123| ResponseParts { pretext: "", title: "Moss cavern", message: "You are standing in a large cavern full of bioluminescent moss.  The cavern extends to the east.  There is a crevise in the rocks which opens into a passage.", inventory: ["tablet", "lantern"], things_of_interest: [], exits: ["east", "passage"], dont_understand: false } steps: 132
 -124| ResponseParts { pretext: "", title: "Moss cavern", message: "You are standing in a large cavern full of bioluminescent moss.  It must have broken your fall!  The cavern extends to the east and west; at the west end, you think you see a passage leading out of the cavern.", inventory: ["tablet", "lit lantern"], things_of_interest: [], exits: ["west", "east"], dont_understand: false } steps: 129
 -125| ResponseParts { pretext: "", title: "Moss cavern", message: "You are standing in a large cavern full of bioluminescent moss.  The cavern extends to the east.  There is a crevise in the rocks which opens into a passage.", inventory: ["tablet", "lantern"], things_of_interest: [], exits: ["east", "passage"], dont_understand: false } steps: 126
 -126| ResponseParts { pretext: "", title: "Moss cavern", message: "You are standing in a large cavern full of bioluminescent moss.  It must have broken your fall!  The cavern extends to the east and west; at the west end, you think you see a passage leading out of the cavern.", inventory: ["tablet", "lit lantern"], things_of_interest: [], exits: ["west", "east"], dont_understand: false } steps: 123
 -127| ResponseParts { pretext: "", title: "Moss cavern", message: "You are standing in a large cavern full of bioluminescent moss.  The cavern extends to the east.  There is a crevise in the rocks which opens into a passage.", inventory: ["tablet", "lantern"], things_of_interest: [], exits: ["east", "passage"], dont_understand: false } steps: 120
 -128| ResponseParts { pretext: "", title: "Moss cavern", message: "You are standing in a large cavern full of bioluminescent moss.  It must have broken your fall!  The cavern extends to the east and west; at the west end, you think you see a passage leading out of the cavern.", inventory: ["tablet", "lit lantern"], things_of_interest: [], exits: ["west", "east"], dont_understand: false } steps: 117
 -129| ResponseParts { pretext: "", title: "Moss cavern", message: "You are standing in a large cavern full of bioluminescent moss.  The cavern extends to the east.  There is a crevise in the rocks which opens into a passage.", inventory: ["tablet", "lantern"], things_of_interest: [], exits: ["east", "passage"], dont_understand: false } steps: 114
 -130| ResponseParts { pretext: "", title: "Moss cavern", message: "You are standing in a large cavern full of bioluminescent moss.  It must have broken your fall!  The cavern extends to the east and west; at the west end, you think you see a passage leading out of the cavern.", inventory: ["tablet", "lit lantern"], things_of_interest: [], exits: ["west", "east"], dont_understand: false } steps: 111
 -131| ResponseParts { pretext: "", title: "Moss cavern", message: "You are standing in a large cavern full of bioluminescent moss.  The cavern extends to the east.  There is a crevise in the rocks which opens into a passage.", inventory: ["tablet", "lantern"], things_of_interest: [], exits: ["east", "passage"], dont_understand: false } steps: 108
 -132| ResponseParts { pretext: "", title: "Moss cavern", message: "You are standing in a large cavern full of bioluminescent moss.  It must have broken your fall!  The cavern extends to the east and west; at the west end, you think you see a passage leading out of the cavern.", inventory: ["tablet", "lit lantern"], things_of_interest: [], exits: ["west", "east"], dont_understand: false } steps: 105
 -133| ResponseParts { pretext: "", title: "Moss cavern", message: "You are standing in a large cavern full of bioluminescent moss.  The cavern extends to the east.  There is a crevise in the rocks which opens into a passage.", inventory: ["tablet", "lantern"], things_of_interest: [], exits: ["east", "passage"], dont_understand: false } steps: 102
 -134| ResponseParts { pretext: "", title: "Moss cavern", message: "You are standing in a large cavern full of bioluminescent moss.  It must have broken your fall!  The cavern extends to the east and west; at the west end, you think you see a passage leading out of the cavern.", inventory: ["tablet", "lit lantern"], things_of_interest: [], exits: ["west", "east"], dont_understand: false } steps: 99
 -135| ResponseParts { pretext: "", title: "Moss cavern", message: "You are standing in a large cavern full of bioluminescent moss.  The cavern extends to the east.  There is a crevise in the rocks which opens into a passage.", inventory: ["tablet", "lantern"], things_of_interest: [], exits: ["east", "passage"], dont_understand: false } steps: 96
 -136| ResponseParts { pretext: "", title: "Passage", message: "You are in a crevise on the west wall of the moss cavern.  A dark passage leads further west.  There is a ladder here which leads down into a smaller, moss-filled cavern below.", inventory: ["tablet", "lit lantern"], things_of_interest: [], exits: ["cavern", "ladder", "darkness"], dont_understand: false } steps: 93
 -137| ResponseParts { pretext: "", title: "Twisty passages", message: "You are in a maze of twisty little passages, all dimly lit by more bioluminescent moss.  There is a ladder here leading up.", inventory: ["tablet", "lantern"], things_of_interest: [], exits: ["ladder", "north", "south", "east", "west"], dont_understand: false } steps: 90
 -138| ResponseParts { pretext: "Chiseled on the wall of one of the passageways, you see:\nNoAmVxTaWYjz\nYou take note of this and keep walking.", title: "Twisty passages", message: "You are in a maze of twisty little passages, all alike.", inventory: ["tablet", "empty lantern", "can"], things_of_interest: [], exits: ["west"], dont_understand: false } steps: 86
 -139| ResponseParts { pretext: "", title: "Twisty passages", message: "You are in a twisty alike of little passages, all maze.\nThe east passage appears very dark; you feel likely to be eaten by a Grue.", inventory: ["tablet", "empty lantern"], things_of_interest: [], exits: ["north", "south", "west", "east"], dont_understand: false } steps: 81
 -140| ResponseParts { pretext: "", title: "Twisty passages", message: "You are in a little maze of twisty passages, all alike.", inventory: ["tablet", "empty lantern"], things_of_interest: [], exits: ["north", "south", "east"], dont_understand: false } steps: 78
 -141| ResponseParts { pretext: "", title: "Twisty passages", message: "You are in a little maze of twisty passages, all alike.", inventory: ["tablet", "empty lantern"], things_of_interest: [], exits: ["north", "south", "east"], dont_understand: false } steps: 77
 -142| ResponseParts { pretext: "", title: "Twisty passages", message: "You are in a maze of twisty little passages, all dimly lit by more bioluminescent moss.  There is a ladder here leading up.", inventory: ["tablet", "empty lantern"], things_of_interest: [], exits: ["ladder", "north", "south", "east", "west"], dont_understand: false } steps: 74
 -143| ResponseParts { pretext: "", title: "Twisty passages", message: "You are in a maze of little twisty passages, all alike.", inventory: ["tablet", "empty lantern"], things_of_interest: [], exits: ["north", "south", "east"], dont_understand: false } steps: 73
 -144| ResponseParts { pretext: "", title: "Twisty passages", message: "You are in a maze of little twisty passages, all alike.", inventory: ["tablet", "empty lantern"], things_of_interest: [], exits: ["north", "south", "east"], dont_understand: false } steps: 72
 -145| ResponseParts { pretext: "", title: "Twisty passages", message: "You are in a maze of alike twisty passages, all little.", inventory: ["tablet", "empty lantern"], things_of_interest: [], exits: ["north", "east", "south"], dont_understand: false } steps: 71
 -146| ResponseParts { pretext: "", title: "Twisty passages", message: "You are in a maze of alike little passages, all twisty.\nThe passage to the east looks very dark; you think you hear a Grue.", inventory: ["tablet", "empty lantern"], things_of_interest: [], exits: ["north", "south", "west", "east"], dont_understand: false } steps: 68
 -147| ResponseParts { pretext: "", title: "Twisty passages", message: "You are in a maze of twisty little passages, all dimly lit by more bioluminescent moss.  There is a ladder here leading up.", inventory: ["tablet", "empty lantern"], things_of_interest: [], exits: ["ladder", "north", "south", "east", "west"], dont_understand: false } steps: 65
 -148| ResponseParts { pretext: "", title: "Twisty passages", message: "You are in a twisty maze of little passages, all alike.", inventory: ["tablet", "empty lantern"], things_of_interest: [], exits: ["north", "south", "west"], dont_understand: false } steps: 64
 -149| ResponseParts { pretext: "", title: "Twisty passages", message: "You are in a maze of little twisty passages, all alike.", inventory: ["tablet", "empty lantern"], things_of_interest: [], exits: ["north", "south", "east"], dont_understand: false } steps: 63
 -150| ResponseParts { pretext: "", title: "Twisty passages", message: "You are in a maze of twisty little passages, all dimly lit by more bioluminescent moss.  There is a ladder here leading up.", inventory: ["tablet", "empty lantern"], things_of_interest: [], exits: ["ladder", "north", "south", "east", "west"], dont_understand: false } steps: 62
 -151| ResponseParts { pretext: "", title: "Twisty passages", message: "You are in a maze of little twisty passages, all alike.", inventory: ["tablet", "empty lantern"], things_of_interest: [], exits: ["north", "south", "east"], dont_understand: false } steps: 61
 -152| ResponseParts { pretext: "", title: "Twisty passages", message: "You are in a twisty maze of little passages, all alike.", inventory: ["tablet", "empty lantern"], things_of_interest: [], exits: ["north", "south", "west"], dont_understand: false } steps: 58
 -153| ResponseParts { pretext: "", title: "Twisty passages", message: "You are in a maze of twisty little passages, all dimly lit by more bioluminescent moss.  There is a ladder here leading up.", inventory: ["tablet", "empty lantern"], things_of_interest: [], exits: ["ladder", "north", "south", "east", "west"], dont_understand: false } steps: 55
 -154| ResponseParts { pretext: "", title: "Passage", message: "You are in a crevise on the west wall of the moss cavern.  A dark passage leads further west.  There is a ladder here which leads down into a smaller, moss-filled cavern below.", inventory: ["tablet", "empty lantern"], things_of_interest: [], exits: ["cavern", "ladder", "darkness"], dont_understand: false } steps: 54
 -155| ResponseParts { pretext: "", title: "Moss cavern", message: "You are standing in a large cavern full of bioluminescent moss.  The cavern extends to the east.  There is a crevise in the rocks which opens into a passage.", inventory: ["tablet", "empty lantern"], things_of_interest: [], exits: ["east", "passage"], dont_understand: false } steps: 53
 -156| ResponseParts { pretext: "", title: "Moss cavern", message: "You are standing in a large cavern full of bioluminescent moss.  It must have broken your fall!  The cavern extends to the east and west; at the west end, you think you see a passage leading out of the cavern.", inventory: ["tablet", "empty lantern"], things_of_interest: [], exits: ["west", "east"], dont_understand: false } steps: 52
 -157| ResponseParts { pretext: "", title: "Moss cavern", message: "You are standing in a large cavern full of bioluminescent moss.  The cavern extends to the west.", inventory: ["tablet", "empty lantern"], things_of_interest: [], exits: ["west"], dont_understand: false } steps: 51
 -158| ResponseParts { pretext: "", title: "Moss cavern", message: "You are standing in a large cavern full of bioluminescent moss.  It must have broken your fall!  The cavern extends to the east and west; at the west end, you think you see a passage leading out of the cavern.", inventory: ["tablet", "empty lantern"], things_of_interest: [], exits: ["west", "east"], dont_understand: false } steps: 50
 -159| ResponseParts { pretext: "", title: "Moss cavern", message: "You are standing in a large cavern full of bioluminescent moss.  The cavern extends to the east.  There is a crevise in the rocks which opens into a passage.", inventory: ["tablet", "empty lantern"], things_of_interest: [], exits: ["east", "passage"], dont_understand: false } steps: 49
 -160| ResponseParts { pretext: "", title: "Passage", message: "You are in a crevise on the west wall of the moss cavern.  A dark passage leads further west.  There is a ladder here which leads down into a smaller, moss-filled cavern below.", inventory: ["tablet", "empty lantern"], things_of_interest: [], exits: ["cavern", "ladder", "darkness"], dont_understand: false } steps: 48
 -161| ResponseParts { pretext: "", title: "Passage", message: "It is pitch black.  You are likely to be eaten by a grue.", inventory: ["tablet", "empty lantern"], things_of_interest: [], exits: ["continue", "back"], dont_understand: false } steps: 47
 -162| ResponseParts { pretext: "", title: "Passage", message: "You are in a crevise on the west wall of the moss cavern.  A dark passage leads further west.  There is a ladder here which leads down into a smaller, moss-filled cavern below.", inventory: ["tablet", "empty lantern"], things_of_interest: [], exits: ["cavern", "ladder", "darkness"], dont_understand: false } steps: 44
 -163| ResponseParts { pretext: "", title: "Twisty passages", message: "You are in a maze of twisty little passages, all dimly lit by more bioluminescent moss.  There is a ladder here leading up.", inventory: ["tablet", "empty lantern"], things_of_interest: [], exits: ["ladder", "north", "south", "east", "west"], dont_understand: false } steps: 43
 -164| ResponseParts { pretext: "", title: "Passage", message: "You are in a crevise on the west wall of the moss cavern.  A dark passage leads further west.  There is a ladder here which leads down into a smaller, moss-filled cavern below.", inventory: ["tablet", "empty lantern"], things_of_interest: [], exits: ["cavern", "ladder", "darkness"], dont_understand: false } steps: 40
 -165| ResponseParts { pretext: "", title: "Moss cavern", message: "You are standing in a large cavern full of bioluminescent moss.  The cavern extends to the east.  There is a crevise in the rocks which opens into a passage.", inventory: ["tablet", "empty lantern"], things_of_interest: [], exits: ["east", "passage"], dont_understand: false } steps: 39
 -166| ResponseParts { pretext: "", title: "Moss cavern", message: "You are standing in a large cavern full of bioluminescent moss.  It must have broken your fall!  The cavern extends to the east and west; at the west end, you think you see a passage leading out of the cavern.", inventory: ["tablet", "empty lantern"], things_of_interest: [], exits: ["west", "east"], dont_understand: false } steps: 38
 -167| ResponseParts { pretext: "", title: "Moss cavern", message: "You are standing in a large cavern full of bioluminescent moss.  The cavern extends to the west.", inventory: ["tablet", "empty lantern"], things_of_interest: [], exits: ["west"], dont_understand: false } steps: 37
 -168| ResponseParts { pretext: "", title: "Moss cavern", message: "You are standing in a large cavern full of bioluminescent moss.  It must have broken your fall!  The cavern extends to the east and west; at the west end, you think you see a passage leading out of the cavern.", inventory: ["tablet", "empty lantern"], things_of_interest: [], exits: ["west", "east"], dont_understand: false } steps: 36
 -169| ResponseParts { pretext: "", title: "Moss cavern", message: "You are standing in a large cavern full of bioluminescent moss.  The cavern extends to the east.  There is a crevise in the rocks which opens into a passage.", inventory: ["tablet", "empty lantern"], things_of_interest: [], exits: ["east", "passage"], dont_understand: false } steps: 35
 -170| ResponseParts { pretext: "", title: "Passage", message: "You are in a crevise on the west wall of the moss cavern.  A dark passage leads further west.  There is a ladder here which leads down into a smaller, moss-filled cavern below.", inventory: ["tablet", "empty lantern"], things_of_interest: [], exits: ["cavern", "ladder", "darkness"], dont_understand: false } steps: 34
 -171| ResponseParts { pretext: "", title: "Moss cavern", message: "You are standing in a large cavern full of bioluminescent moss.  The cavern extends to the east.  There is a crevise in the rocks which opens into a passage.", inventory: ["tablet", "empty lantern"], things_of_interest: [], exits: ["east", "passage"], dont_understand: false } steps: 31
 -172| ResponseParts { pretext: "", title: "Moss cavern", message: "You are standing in a large cavern full of bioluminescent moss.  It must have broken your fall!  The cavern extends to the east and west; at the west end, you think you see a passage leading out of the cavern.", inventory: ["tablet", "empty lantern"], things_of_interest: [], exits: ["west", "east"], dont_understand: false } steps: 30
 -173| ResponseParts { pretext: "", title: "Moss cavern", message: "You are standing in a large cavern full of bioluminescent moss.  The cavern extends to the west.", inventory: ["tablet", "empty lantern"], things_of_interest: [], exits: ["west"], dont_understand: false } steps: 29
 -174| ResponseParts { pretext: "", title: "Moss cavern", message: "You are standing in a large cavern full of bioluminescent moss.  It must have broken your fall!  The cavern extends to the east and west; at the west end, you think you see a passage leading out of the cavern.", inventory: ["tablet", "empty lantern"], things_of_interest: [], exits: ["west", "east"], dont_understand: false } steps: 28
 -175| ResponseParts { pretext: "", title: "Moss cavern", message: "You are standing in a large cavern full of bioluminescent moss.  The cavern extends to the east.  There is a crevise in the rocks which opens into a passage.", inventory: ["tablet", "empty lantern"], things_of_interest: [], exits: ["east", "passage"], dont_understand: false } steps: 27
 -176| ResponseParts { pretext: "", title: "Moss cavern", message: "You are standing in a large cavern full of bioluminescent moss.  It must have broken your fall!  The cavern extends to the east and west; at the west end, you think you see a passage leading out of the cavern.", inventory: ["tablet", "empty lantern"], things_of_interest: [], exits: ["west", "east"], dont_understand: false } steps: 24
 -177| ResponseParts { pretext: "", title: "Moss cavern", message: "You are standing in a large cavern full of bioluminescent moss.  The cavern extends to the west.", inventory: ["tablet", "empty lantern"], things_of_interest: [], exits: ["west"], dont_understand: false } steps: 21
 -178| ResponseParts { pretext: "", title: "Moss cavern", message: "You are standing in a large cavern full of bioluminescent moss.  It must have broken your fall!  The cavern extends to the east and west; at the west end, you think you see a passage leading out of the cavern.", inventory: ["tablet"], things_of_interest: [], exits: ["west", "east"], dont_understand: false } steps: 17
 -179| ResponseParts { pretext: "", title: "Moss cavern", message: "You are standing in a large cavern full of bioluminescent moss.  The cavern extends to the east.  There is a crevise in the rocks which opens into a passage.", inventory: ["tablet"], things_of_interest: [], exits: ["east", "passage"], dont_understand: false } steps: 16
 -180| ResponseParts { pretext: "", title: "Moss cavern", message: "You are standing in a large cavern full of bioluminescent moss.  It must have broken your fall!  The cavern extends to the east and west; at the west end, you think you see a passage leading out of the cavern.", inventory: ["tablet"], things_of_interest: [], exits: ["west", "east"], dont_understand: false } steps: 14
 -181| ResponseParts { pretext: "", title: "Falling through the air!", message: "As you continue along the bridge, it snaps!  You try to grab the bridge, but it evades your grasp in the darkness.  You are plummeting quickly downward into the chasm...", inventory: ["tablet"], things_of_interest: [], exits: ["down"], dont_understand: false } steps: 12
 -182| ResponseParts { pretext: "", title: "Rope bridge", message: "This rope bridge creaks as you walk along it.  You aren't sure how old it is, or whether it can even support your weight.", inventory: ["tablet"], things_of_interest: [], exits: ["continue", "back"], dont_understand: false } steps: 10
 -183| ResponseParts { pretext: "", title: "Dark cave", message: "The cave acoustics dramatically change as you find yourself at a legde above a large chasm.  There is barely enough light here to notice a rope bridge leading out into the dark emptiness.", inventory: ["tablet"], things_of_interest: [], exits: ["bridge", "south"], dont_understand: false } steps: 8
 -184| ResponseParts { pretext: "", title: "Dark cave", message: "The cave is somewhat narrow here, and the light from the doorway to the south is quite dim.", inventory: ["tablet"], things_of_interest: [], exits: ["north", "south"], dont_understand: false } steps: 6
 -185| ResponseParts { pretext: "", title: "Dark cave", message: "This seems to be the mouth of a deep cave.  As you peer north into the darkness, you think you hear the echoes of bats deeper within.", inventory: ["tablet"], things_of_interest: [], exits: ["north", "south"], dont_understand: false } steps: 4
 -186| ResponseParts { pretext: "Welcome to the Synacor Challenge!\nPlease record your progress by putting codes like\nthis one into the challenge website: uxlzSuIDThsw\nExecuting self-test...\nself-test complete, all tests pass\nThe self-test completion code is: jGxkvqlwrGNE", title: "Foothills", message: "You find yourself standing at the base of an enormous mountain.  At its base to the north, there is a massive doorway.  A sign nearby reads \"Keep out!  Definitely no treasure within!\"", inventory: ["tablet"], things_of_interest: [], exits: ["doorway", "south"], dont_understand: false } steps: 2

 ############################################
============================================
